PORT = 4000
MONGO_URL='mongodb+srv://akash:29hvM5J7lEoC2SMb@cluster0.u1s6csu.mongodb.net/Tour'
# for node js server
MONGO_URI='mongodb+srv://akash:29hvM5J7lEoC2SMb@cluster0.u1s6csu.mongodb.net/tour_booking?retryWrites=true&w=majority'

JWT_SECRET_KEY="akash"